# File to overwrite the default ansible configuration
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings

[defaults]

# Our inventory file
inventory = ./hosts

# Our folder where public roles are downloaded
roles_path = ../MyRolesPath

# Our password to decrypt vaults.
vault_identity_list = our_vault_password_file

### It is recommended move the file out of the project root folder if you are working in a public repository. For example:
### vault_identity_list = ../our_vault_password_file
